# build.properties

# Test Target Org 
sf.username = (テスト対象組織にログインするユーザ名)
sf.password = (テスト対象組織にログインするユーザのパスワード)
sf.serverurl = https://login.salesforce.com

# Connected App Info
rp.clientId = (接続アプリケーションのコンシューマ鍵)
rp.clientSecret = (接続アプリケーションのコンシューマの秘密)

# Chatter Post Org
rp.chatUsername = (Chatter投稿のためログインするユーザ名)
rp.chatPassword = (Chatter投稿のためログインするユーザのパスワード)
rp.chatServerUrl = https://login.salesforce.com

# Chatter Post Info
rp.isDebug = false
rp.engineName = (エンジンを切り替えるときに指定する)
rp.mentionUserId = (Chatter投稿でメンションするユーザのID)
rp.hashTag = (Chatter投稿につけるハッシュタグ)
rp.contentSuccess = (テスト成功時のChatter投稿に既存のコンテンツのリンクをつける場合にコンテンツのID)
rp.contentFailure = (テスト失敗時のChatter投稿に既存のコンテンツのリンクをつける場合にコンテンツのID)
rp.contentShortCoverage = (テストカバレッジ75%未満のChatter投稿に既存のコンテンツのリンクをつける場合にコンテンツのID)